{
  "name": "@a-core/monorepo",
  "version": "1.2.1",
  "private": true,
  "dependencies": {
    "@types/react": "17",
    "cpy-cli": "^4.1.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack serve --open --hot --config webpack/webpack.config.js --env env=dev",
    "build": "webpack --config webpack/webpack.config.js --env env=prod",
    "see:prod": "cd build && npx serve",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "e2e": "npx playwright test",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx} --format=table && prettier --check src/**/*.{js,ts,tsx}",
    "postinstall": "cpy ./configs ./dist && tsc"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --rule '{\"no-console\":[\"error\",{\"allow\":[\"info\",\"warn\",\"error\",\"group\",\"groupCollapsed\",\"groupEnd\"]}]}' -f table"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "husky": "^8.0.1",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": "17"
  },
  "workspaces": [
    "packages/*"
  ]
}
