{
  "extends": "./configs/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "noEmit": false,
    "declaration": true,
    "jsx": "preserve"
  },
  "include": [
    "src",
  ]
}
